<!DOCTYPE html>

{%load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="{% static 'todo/style1.css' %}">
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{{ s }}</title>


<table  style="width: 100%;border-collapse: collapse;position: absolute;z-index: 4" >
<tr style="background-color:lightgoldenrodyellow;">
    <td style="text-align: right;width: 20%;"></td>
<td style="color: blanchedalmond;text-align: right;width:60;" class="lo">
    <strong><p style="color: darkgreen ;text-align: center;font-size: 4rem">Up &nbsp; Grad</p></strong>
</td>
<td style="text-align: right;width: 20%;font-size: 1.5rem" >
    {% if user.is_authenticated %}

        <a href="http://127.0.0.1:8000/logout/" style="font-family: cursive">Hi {{ user.username }}! logout</a>

{% else %}
  <p >You are not logged in</p>
    {% endif %}
</td>
</tr>
</table>

<style>
    .col {
  float: left;
  width: 50%;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}
    .btn-round{border-radius: 24px;}
    .lo {
  font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

    .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;

  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

</head>
<body bgcolor="silver" >
<div class="row">
      <div class="col-sm-2" >

       <div class="sidenav" style="padding-top: 15%;font-family: cursive;" >
  <a href="http://127.0.0.1:8000/loggedin/upload/">Add Task</a>
  <a href="http://127.0.0.1:8000/loggedin/files/">view Tasks</a>
  <!--<a href="http://127.0.0.1:8000/loggedin/profile/">Search</a>-->
  <a href="http://127.0.0.1:8000/contact/">Contact</a>
 <!--           <a href="#contact">Search</a>
 <button class="dropdown-btn">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" >
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>-->

       </div>
      </div>
  <div class="col-sm-10"  >



  </div>
  {% block content %}

  {% endblock  %}

      </div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html>

























